# proxy-rs.service — systemd unit for the proxy-rs process.
#
# Installation:
#   cp deploy/systemd/proxy-rs.service /etc/systemd/system/
#   systemctl daemon-reload
#   systemctl enable --now proxy-rs
#
# Configuration:
#   Edit /etc/proxy-rs/config.json to configure the proxy.
#   Run `systemctl reload proxy-rs` after changes (sends SIGHUP for hot-reload).
#
# Logs:
#   journalctl -u proxy-rs -f

[Unit]
Description=proxy-rs — v2ray-compatible proxy platform
Documentation=https://github.com/mojindri/v2ray
After=network-online.target
Wants=network-online.target

[Service]
# Run as an unprivileged user.
User=nobody
Group=nobody

# The binary and config file paths.
ExecStart=/usr/local/bin/proxy-rs run -c /etc/proxy-rs/config.json

# Send SIGHUP to trigger a hot config reload (reload users, routing rules, etc.)
# without stopping the process or dropping existing connections.
ExecReload=/bin/kill -HUP $MAINPID

# Working directory (for relative paths in config).
WorkingDirectory=/var/lib/proxy-rs

# Restart automatically if the process crashes (but not if we stopped it).
Restart=on-failure
RestartSec=5s

# Capabilities: only bind to privileged ports (< 1024).
# Drop all other capabilities for a minimal attack surface.
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE

# Filesystem hardening: only allow writes to /var/lib/proxy-rs and /run/proxy-rs.
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/proxy-rs /run/proxy-rs
PrivateTmp=true

# Prevent privilege escalation.
NoNewPrivileges=true

# Log output as JSON for structured log ingestion (e.g. Loki, Elasticsearch).
# Remove RUST_LOG=info to get the default log level from config.
Environment=RUST_LOG=info

[Install]
WantedBy=multi-user.target
