# Makefile.latency — latency lab targets
# Included from labs/realistic/Makefile via:  include latency/Makefile.latency
#
# macOS (latency-local): smoke only, no tc-netem, NOT a hard perf gate.
# Linux/Lima (latency-lima): repeatable with netem — see labs/realistic/latency/scripts/setup-chaos.sh
# VPS pair (latency-vps): production-like — release evidence only.

LATENCY_DIR   := $(dir $(lastword $(MAKEFILE_LIST)))
LATENCY_SCRIPTS := $(LATENCY_DIR)scripts
LATENCY_REPORTS := $(LATENCY_DIR)reports

BENCH_DURATION ?= 30
BENCH_CONC     ?= 32
DRY_RUN        ?= 0
BW_BIN         ?= blackwire

# Lima VM settings (latency-lima)
LIMA_VM        ?= default

# VPS settings (latency-vps)
VPS_CLIENT_HOST  ?=
VPS_SERVER_HOST  ?= 127.0.0.1
VPS_CLIENT_USER  ?= root
VPS_CLIENT_PORT  ?= 22
VPS_SSH_KEY      ?=
VPS_REPO_PATH    ?= ~/Blackwire
VPS_SCENARIO     ?= local-smoke

# tc-netem chaos settings (latency-chaos)
CHAOS_DELAY    ?= 50ms
CHAOS_JITTER   ?= 10ms
CHAOS_LOSS     ?= 5%
CHAOS_IFACE    ?= lo

.PHONY: latency-local latency-local-dry latency-report latency-report-html latency-check-tools \
        latency-lima latency-lima-build latency-chaos latency-profile \
        latency-compare latency-vps

latency-check-tools: ## Check that tools required for latency benchmarks are installed
	@echo "==> checking latency tools"
	@command -v hey >/dev/null 2>&1 || { echo "ERROR: 'hey' not found."; echo "  macOS:  brew install hey"; echo "  Linux:  go install github.com/rakyll/hey@latest"; exit 1; }
	@command -v python3 >/dev/null 2>&1 || { echo "ERROR: python3 not found"; exit 1; }
	@echo "ok"

latency-local: latency-check-tools ## macOS-safe smoke: direct + socks-direct + vless-loopback (30s each)
	@echo "==> latency-local (smoke, ${BENCH_DURATION}s × ${BENCH_CONC} conc)"
	@mkdir -p "$(LATENCY_REPORTS)"
	@BENCH_DURATION="$(BENCH_DURATION)" \
	 BENCH_CONC="$(BENCH_CONC)" \
	 REPORT_DIR="$(LATENCY_REPORTS)" \
	 DRY_RUN="$(DRY_RUN)" \
	 BW_BIN="$(BW_BIN)" \
	 bash "$(LATENCY_SCRIPTS)/compare.sh" local-smoke
	@echo "==> latency-local done — run 'make latency-report' to render results"

latency-local-dry: ## Dry-run latency-local (prints commands, writes stub JSON, does not start processes)
	@echo "==> latency-local dry-run (no tool check, no processes started)"
	@mkdir -p "$(LATENCY_REPORTS)"
	@BENCH_DURATION=5 \
	 BENCH_CONC=4 \
	 REPORT_DIR="$(LATENCY_REPORTS)" \
	 DRY_RUN=1 \
	 BW_BIN="$(BW_BIN)" \
	 bash "$(LATENCY_SCRIPTS)/compare.sh" local-smoke

latency-report: ## Render latest results as Markdown (stdout)
	@python3 "$(LATENCY_SCRIPTS)/report.py" --dir "$(LATENCY_REPORTS)"

latency-report-html: ## Render latest results as HTML → latency/reports/report.html
	@python3 "$(LATENCY_SCRIPTS)/report.py" --format html \
	    --dir "$(LATENCY_REPORTS)" \
	    --out "$(LATENCY_REPORTS)/report.html"
	@echo "Wrote $(LATENCY_REPORTS)/report.html"

# ── Linux / Lima targets ───────────────────────────────────────────────────────

latency-lima-build: ## Build blackwire inside Lima VM (Linux/amd64 native — faster than cross-compile)
	@command -v limactl >/dev/null 2>&1 || { echo "ERROR: limactl not found — https://lima-vm.io"; exit 1; }
	@limactl list --format '{{.Name}} {{.Status}}' 2>/dev/null | grep -q "^$(LIMA_VM) Running" || \
	    { echo "ERROR: Lima VM '$(LIMA_VM)' is not running. Start with: limactl start $(LIMA_VM)"; exit 1; }
	@echo "==> latency-lima-build: cargo build --release inside VM '$(LIMA_VM)'"
	limactl shell $(LIMA_VM) -- bash -c \
	    "cd $(CURDIR)/../../../ && cargo build --release -p blackwire 2>&1"
	@echo "==> latency-lima-build: binary at target/release/blackwire inside VM"

latency-lima: latency-check-tools ## Run latency smoke inside Lima Linux VM (netem-capable, repeatable)
	@command -v limactl >/dev/null 2>&1 || { echo "ERROR: limactl not found — https://lima-vm.io"; exit 1; }
	@limactl list --format '{{.Name}} {{.Status}}' 2>/dev/null | grep -q "^$(LIMA_VM) Running" || \
	    { echo "ERROR: Lima VM '$(LIMA_VM)' is not running. Start with: limactl start $(LIMA_VM)"; exit 1; }
	@echo "==> latency-lima: smoke inside VM '$(LIMA_VM)' ($(BENCH_DURATION)s × $(BENCH_CONC) conc)"
	@mkdir -p "$(LATENCY_REPORTS)"
	limactl shell $(LIMA_VM) -- bash -c \
	    "BENCH_DURATION=$(BENCH_DURATION) \
	     BENCH_CONC=$(BENCH_CONC) \
	     REPORT_DIR=$(abspath $(LATENCY_REPORTS)) \
	     DRY_RUN=$(DRY_RUN) \
	     BW_BIN=$(BW_BIN) \
	     bash $(abspath $(LATENCY_SCRIPTS))/compare.sh local-smoke"
	@echo "==> latency-lima done — run 'make latency-report' to render results"

latency-chaos: ## tc-netem 50ms jitter + 5% loss then smoke (Linux only, needs root/CAP_NET_ADMIN)
	@uname -s | grep -q Linux || { echo "ERROR: latency-chaos is Linux-only (tc-netem)"; exit 1; }
	@command -v tc >/dev/null 2>&1 || { echo "ERROR: 'tc' not found — install iproute2"; exit 1; }
	@command -v hey >/dev/null 2>&1 || { echo "ERROR: 'hey' not found"; exit 1; }
	@echo "==> latency-chaos: delay=$(CHAOS_DELAY) jitter=$(CHAOS_JITTER) loss=$(CHAOS_LOSS) on $(CHAOS_IFACE)"
	@mkdir -p "$(LATENCY_REPORTS)"
	@set -e; \
	 trap 'CHAOS_IFACE=$(CHAOS_IFACE) bash $(LATENCY_SCRIPTS)/setup-chaos.sh del' EXIT; \
	 CHAOS_IFACE=$(CHAOS_IFACE) \
	 CHAOS_DELAY=$(CHAOS_DELAY) \
	 CHAOS_JITTER=$(CHAOS_JITTER) \
	 CHAOS_LOSS=$(CHAOS_LOSS) \
	 bash $(LATENCY_SCRIPTS)/setup-chaos.sh add; \
	 BENCH_DURATION="$(BENCH_DURATION)" \
	 BENCH_CONC="$(BENCH_CONC)" \
	 REPORT_DIR="$(LATENCY_REPORTS)" \
	 DRY_RUN="$(DRY_RUN)" \
	 BW_BIN="$(BW_BIN)" \
	 bash "$(LATENCY_SCRIPTS)/compare.sh" local-smoke
	@echo "==> latency-chaos done — run 'make latency-report' to render results"

latency-compare: latency-check-tools ## All local variants: smoke + xray-compare + singbox-compare
	@echo "==> latency-compare (all variants, $(BENCH_DURATION)s × $(BENCH_CONC) conc)"
	@mkdir -p "$(LATENCY_REPORTS)"
	@BENCH_DURATION="$(BENCH_DURATION)" \
	 BENCH_CONC="$(BENCH_CONC)" \
	 REPORT_DIR="$(LATENCY_REPORTS)" \
	 DRY_RUN="$(DRY_RUN)" \
	 BW_BIN="$(BW_BIN)" \
	 bash "$(LATENCY_SCRIPTS)/compare.sh" compare-all
	@echo "==> latency-compare done — run 'make latency-report' to render results"

latency-vps: ## Run latency benchmark on remote VPS pair and pull results (VPS_CLIENT_HOST required)
	@test -n "$(VPS_CLIENT_HOST)" || { \
	    echo "ERROR: VPS_CLIENT_HOST is not set."; \
	    echo "  Source configs/.env.example (copy to .env.latency first) or set inline:"; \
	    echo "  make latency-vps VPS_CLIENT_HOST=client.example.com VPS_SERVER_HOST=server.example.com"; \
	    exit 1; }
	@echo "==> latency-vps: client=$(VPS_CLIENT_HOST) server=$(VPS_SERVER_HOST)"
	@mkdir -p "$(LATENCY_REPORTS)"
	@VPS_CLIENT_HOST="$(VPS_CLIENT_HOST)" \
	 VPS_SERVER_HOST="$(VPS_SERVER_HOST)" \
	 VPS_CLIENT_USER="$(VPS_CLIENT_USER)" \
	 VPS_CLIENT_PORT="$(VPS_CLIENT_PORT)" \
	 VPS_SSH_KEY="$(VPS_SSH_KEY)" \
	 VPS_REPO_PATH="$(VPS_REPO_PATH)" \
	 BENCH_DURATION="$(BENCH_DURATION)" \
	 BENCH_CONC="$(BENCH_CONC)" \
	 REPORT_DIR="$(abspath $(LATENCY_REPORTS))" \
	 BW_BIN="$(BW_BIN)" \
	 bash "$(LATENCY_SCRIPTS)/run-vps.sh" "$(VPS_SCENARIO)"
	@echo "==> latency-vps done — run 'make latency-report' to render results"

latency-profile: ## perf flamegraph of blackwire-fast-lab under hey (Linux only; needs perf + FlameGraph)
	@uname -s | grep -q Linux || { echo "ERROR: latency-profile is Linux-only (perf)"; exit 1; }
	@command -v perf  >/dev/null 2>&1 || { echo "ERROR: 'perf' not found — install linux-perf / linux-tools"; exit 1; }
	@command -v hey   >/dev/null 2>&1 || { echo "ERROR: 'hey' not found"; exit 1; }
	@echo "==> latency-profile: flamegraph for blackwire-fast-lab"
	@echo "    Set FLAMEGRAPH_DIR to override FlameGraph script location."
	@mkdir -p "$(LATENCY_REPORTS)"
	@SERVER_CONFIG="$(abspath $(LATENCY_DIR)configs/blackwire-fast-lab-server.json)" \
	 CLIENT_CONFIG="$(abspath $(LATENCY_DIR)configs/blackwire-fast-lab-client.json)" \
	 CLIENT_PORT=1081 \
	 PROXY_ADDR=127.0.0.1:1081 \
	 BENCH_DURATION="$(BENCH_DURATION)" \
	 BENCH_CONC="$(BENCH_CONC)" \
	 REPORT_DIR="$(abspath $(LATENCY_REPORTS))" \
	 BW_BIN="$(BW_BIN)" \
	 FLAMEGRAPH_DIR="$(FLAMEGRAPH_DIR)" \
	 bash "$(LATENCY_SCRIPTS)/run-flamegraph.sh" blackwire-fast-lab http://127.0.0.1:18080/
	@echo "==> latency-profile done — open SVG from $(LATENCY_REPORTS)/"
